// EarthOS Master Boot Record
//
//    Copyright (C) 2021  adazem009
//
// This MBR looks for the first partition containing a boot.smc file.
// It can load a bootloader or a full OS.
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
//
// Note: Please avoid any unnecessary code in this source code.
// 	 Try to keep it as minimal as possible to keep the MBR size below 4KB.
//
include/"fpt.pwsl"
include/"fssc2.pwsl"
// The first thing the MBR does is to check if
// the disk ID was passed correctly.
getitem/"arg_1",1/"d"
calc/"t=d+0"
if/[t == 0]
	// Hmm... looks like a weird moo-infected hard drive was passed ...
	// ...jusk kidding, it's NaN
	print/"ERR 0x1",\n
	wait/5
	exit
endif
//print/"selected disk: ",d,\n
// Then, it reads every partition and finds a boot.smc file.
_listpart
getlistlength/"pt"/"pl"
//print/"found ",pl," partitions",\n
set/"di",0
repeat/pl
	calc/"di=di+1"
	//print/"selected partition: ",di,\n
	getitem/"ptd",di/"ptbin"
	_ls/"/",ptbin
	getlistlength/"ftypes"/"fc"
	set/"i2",0
	while/[i2 < fc]
		calc/"i2=i2+1"
		getitem/"fnames",i2/"cfn"
		//print/cfn,\n
		if/[cfn == "boot.smc"]
			getitem/"fdata",i2/"boot"
			//print/"EXEC: ",boot,\n
			run/boot,"bg"/d,di
			exit
		endif
	endloop
endloop
// No boot partition found :'(
print/\n,"ERR 0x2",\n
wait/5
