// FSSC Partition Table - read
//
//    Copyright (C) 2021  adazem009
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
linkdef/"_listpart"
{
	warp
		// _listpart
		// (no arguments)
		// This commented piece of code below has been disabled because of a weird cow bug
		// ...................moo
		//getitem/"arg_1",1/"ol1"
		//getitem/"arg_1",2/"ol2"
		cpdisk/d,1/"bin"
		bintolist/bin/"blist"
		getlistlength/"blist"/"bl"
		setlist/"pt","ptd"
		set/"i",0
		while/[i < bl]
			// Partition name
			calc/"i=i+1"
			getitem/"blist",i/"pr"
			append/pr/"pt"
			// Partition size
			calc/"i=i+1"
			getitem/"blist",i/"pr"
			append/pr/"pts"
			// Partition content
			calc/"i=i+1"
			getitem/"blist",i/"pr"
			append/pr/"ptd"
		endloop
	endwarp
}
